api.openweathermap.org/data/2.5/forecast?id=4180439&appid=78704ab92df5e3b0514666d3a597d433

http://api.openweathermap.org/data/2.5/uvi?lat=33.75&lon=-84.39&appid=

api.openweathermap.org/data/2.5/forecast/daily?q=Atlanta&cnt=5&appid=78704ab92df5e3b0514666d3a597d433

api.openweathermap.org/data/2.5/forecast/daily?id=4180439&cnt=5&appid=78704ab92df5e3b0514666d3a597d433

https://api.openweathermap.org/data/2.5/onecall?lat=33.75&lon=-84.39&exclude=current,minutely,hourly,alerts&appid=78704ab92df5e3b0514666d3a597d433

https://api.openweathermap.org/data/2.5/onecall?lat=33.75&lon-84.39&exclude=current,minutely,hourly,alerts&appid=78704ab92df5e3b0514666d3a597d433